<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TBq-VR-PIW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sevendayrogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2B7-dM-OaQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ha-VG-ova" customClass="WorldView" customModule="sevendayrogue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6ha-VG-ova" secondAttribute="height" multiplier="4:3" id="m9B-fd-tTA"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RKw-AZ-eO7">
                                        <rect key="frame" x="33.5" y="281" width="308" height="322"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2B7-dM-OaQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="22d-bq-vMt"/>
                            <constraint firstAttribute="trailing" secondItem="2B7-dM-OaQ" secondAttribute="trailing" id="2jn-1i-DDB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2B7-dM-OaQ" secondAttribute="bottom" id="hAA-j1-los"/>
                            <constraint firstItem="2B7-dM-OaQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zju-iY-tqm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u0T-B7-hU7">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="fastForward" id="0fV-pd-aP6">
                                <connections>
                                    <action selector="nextButtonAction:" destination="BYZ-38-t0r" id="JjO-UU-5TL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="pause" id="8bF-oI-tkK">
                                <connections>
                                    <action selector="pauseButtonAction:" destination="BYZ-38-t0r" id="cSc-qr-0cK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="play" id="fIh-FO-2fk">
                                <connections>
                                    <action selector="playButtonAction:" destination="BYZ-38-t0r" id="BLp-AO-LlF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="0fV-pd-aP6" id="3ij-Co-Ns0"/>
                        <outlet property="pauseButton" destination="8bF-oI-tkK" id="MJ8-64-Pd8"/>
                        <outlet property="playButton" destination="fIh-FO-2fk" id="N0B-kc-3nm"/>
                        <outlet property="worldView" destination="6ha-VG-ova" id="tjU-0E-27u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="776.76161919040487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o9F-3N-W6i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TBq-VR-PIW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VvW-cO-74A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E2c-lJ-8VX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1w-PM-e6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
