<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TBq-VR-PIW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sevendayrogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ha-VG-ova" customClass="WorldView" customModule="sevendayrogue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="193" width="375" height="281"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6ha-VG-ova" secondAttribute="height" multiplier="4:3" id="m9B-fd-tTA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6ha-VG-ova" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ERB-gq-9Bm"/>
                            <constraint firstAttribute="trailing" secondItem="6ha-VG-ova" secondAttribute="trailing" id="NVf-hx-8dp"/>
                            <constraint firstItem="6ha-VG-ova" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dM8-bg-qaQ"/>
                            <constraint firstItem="6ha-VG-ova" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wAI-D7-Of6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u0T-B7-hU7">
                        <rightBarButtonItems>
                            <barButtonItem title="Next" id="0fV-pd-aP6">
                                <connections>
                                    <action selector="nextButtonAction:" destination="BYZ-38-t0r" id="JjO-UU-5TL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Play" id="fIh-FO-2fk">
                                <connections>
                                    <action selector="playButtonAction:" destination="BYZ-38-t0r" id="BLp-AO-LlF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="0fV-pd-aP6" id="3ij-Co-Ns0"/>
                        <outlet property="playButton" destination="fIh-FO-2fk" id="N0B-kc-3nm"/>
                        <outlet property="worldView" destination="6ha-VG-ova" id="tjU-0E-27u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="776.76161919040487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o9F-3N-W6i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TBq-VR-PIW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VvW-cO-74A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E2c-lJ-8VX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1w-PM-e6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
